UserDatabasePassword = put_user_password_to_database_here
UserDatabaseName = put_user_name_to_database_here
DatabaseName = put_database_name_here
DriverDatabaseName = put_driver_database_name_here
GrpcAddr = put_your_server_addr_here
GrpcHost = put_your_server_host_here

